<base href="https://verificar.jondotsoy.now.sh">

<!-- Global dep -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900&amp;display=swap" rel="stylesheet" />
<link href="https://unpkg.com/reset.css@2.0.2/reset.css" rel="stylesheet" />

<!-- Styles -->
<style data-styled data-styled-version="5.0.0-beta.8">
  .gYKRrp {
    --width-login-container: 400px;
    font-family: "Source Sans Pro", sans-serif;
  }

  .gYKRrp .block-login {
    display: block;
    max-width: var(--width-login-container);
    margin: 100px auto;
    position: relative;
    padding-bottom: 30px;
  }

  .gYKRrp .block-login:after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 0px;
  }

  .gYKRrp header .banner .brand {
    height: 92px;
    background-repeat: no-repeat;
    background-size: 106px 92px;
    background-position: center center;
    background-image: url('/static/logo.png');
    margin: 30px 0px;
    position: relative;
  }

  .gYKRrp header .banner .brand h1 {
    display: none;
  }

  .gYKRrp header .banner .brand:before,
  .gYKRrp header .banner .brand:after {
    content: '';
    background-color: black;
    width: calc(((var(--width-login-container) - 106px) / 2) - 10px);
    height: 2px;
    display: block;
    position: absolute;
    left: 0px;
    top: 50%;
  }

  @media (max-width:400px) {

    .gYKRrp header .banner .brand:before,
    .gYKRrp header .banner .brand:after {
      width: calc(((100vw - 106px) / 2) - 10px);
    }
  }

  .gYKRrp header .banner .brand:after {
    left: initial;
    right: 0px;
  }

  .gYKRrp .login-form .field {
    --decorator-width: 60px;
    display: block;
    position: relative;
    background-color: rgb(209, 210, 211);
    border-radius: 5px;
    margin-bottom: 20px;
    padding-left: var(--decorator-width);
  }

  .gYKRrp .login-form .field:before {
    content: '';
    background-color: white;
    left: 2px;
    top: 2px;
    width: calc(var(--decorator-width) - 4px);
    height: calc(100% - 4px);
    border-radius: 4px 0px 0px 4px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
  }

  .gYKRrp .login-form .field label {
    display: none;
  }

  .gYKRrp .login-form .field input {
    width: 100%;
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 20px;
    padding: 15px;
    box-sizing: border-box;
  }

  .gYKRrp .login-form .field.field-username:before {
    background-image: url('/static/material-icons/outlined-person-24px.svg');
  }

  .gYKRrp .login-form .field.field-password:before {
    background-image: url('/static/material-icons/outlined-lock-24px.svg');
  }

  .gYKRrp .login-form .button-login {
    margin-bottom: 20px;
  }

  .gYKRrp .login-form .button-login button {
    background-color: rgb(253, 126, 0);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px;
    width: 100%;
    font-size: 20px;
    text-transform: uppercase;
  }

  .gYKRrp .login-form .section-logion-option {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: rgb(0, 45, 116);
  }

  .gYKRrp .login-form .section-logion-option label {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .gYKRrp .login-form .section-logion-option a {
    -webkit-text-decoration: none;
    text-decoration: none;
    color: unset;
  }

  data-styled.g69[id="sc-fzXfPg"] {
    content: "gYKRrp,"
  }
</style>

<!-- HTML -->
<div class="sc-fzXfPg gYKRrp">
  <div class="block-login">
    <header>
      <div class="banner">
        <div class="brand">
          <h1>Verificar</h1>
        </div>
      </div>
    </header>
    <section class="login-form">
      <form action="#" method="post">
        <div class="field field-username"><label for="username">Usuario</label><input type="text" id="username" name="username" placeholder="Username" /></div>
        <div class="field field-password"><label for="password">Password</label><input type="password" name="password" id="password" placeholder="******" /></div>
        <div class="button-login"><button type="submit">Iniciar sesión</button></div>
        <div class="section-logion-option"><label for="remember"><input type="checkbox" name="remember" id="remember" />Recuerdame</label><a href="#">Olvidaste tu contraseña?</a></div>
      </form>
    </section>
  </div>
</div>